# EflyBackend

Bookings/: build.gradle
Bookings/src/main/java/com/EFlyer/Bookings/: BookingsApplication.java  Config.java
Bookings/src/main/java/com/EFlyer/Bookings/APIValidations/: APIContentResponse.java  ApiBaseResponses.java
Bookings/src/main/java/com/EFlyer/Bookings/Controllers/: BookingController.java  PassengerController.java
Bookings/src/main/java/com/EFlyer/Bookings/DTO/Requests/: BookingDTO.java  CreditCardDetails.java  FareRequestFilterDTO.java  Passenger.java  PassengerRequests.java  PricingRequest.java
Bookings/src/main/java/com/EFlyer/Bookings/DTO/Responses/: BaggageDTO.java  BookingResponse.java  FareDTO.java  FlightDTO.java  Itinerary.java  LegDTO.java  PassengerResponse.java  TarifDetails.java  TarifPriceDetails.java
Bookings/src/main/java/com/EFlyer/Bookings/Entities/: Bookings.java  Passenger.java
Bookings/src/main/java/com/EFlyer/Bookings/Repository/: PassengerRepository.java
Bookings/src/main/java/com/EFlyer/Bookings/Service/: FlightApiService.java  FlightAvailabilityService.java  PassengerService.java
Bookings/src/main/java/com/EFlyer/Bookings/Utils/: Date_Time_Utils.java  EndPointURI.java  FlightApiProperties.java  ValidationCodesAndMessages.java
Bookings/src/main/java/com/EFlyer/Bookings/YpsilonApiDocs/: FlightApiConfig.java
Bookings/src/main/resources/: FlightBookingAPI.properties  ValidationCodesAndMessages.properties  application.properties
Bookings/src/test/java/com/EFlyer/Bookings/: BookingsApplicationTests.java
(+4 files in other folders)
